{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0",
  "id": "ea930239-3365-45eb-90a6-61b0d15a83d9",
  "packageName": "com.microsoft.teams.tech2018demo.msgext",
  "developer": {
      "name": "Tony Xia",
      "websiteUrl": "https://www.microsoft.com",
      "privacyUrl": "https://www.microsoft.com",
      "termsOfUseUrl": "https://www.microsoft.com"
  },
  "icons": {
      "color": "color.png",
      "outline": "outline.png"
  },
  "name": {
      "short": "LocalDemo",
      "full": "The full name of this messaging extension"
  },
  "description": {
      "short": "The short description",
      "full": "The full description for this messaging extension"
  },
  "accentColor": "#FFFFFF",
  "composeExtensions": [
      {
          "botId": "ea930239-3365-45eb-90a6-61b0d15a83d9",
          "canUpdateConfiguration": true,
          "commands": [
              {
                  "id": "searchCmd",
                  "title": "Search",
                  "description": "Search cities",
                  "initialRun": true,
                  "parameters": [
                      {
                          "name": "searchKeyword",
                          "title": "Keywords",
                          "description": "Enter your search keywords"
                      }
                  ]
              }
          ]
      }
  ],
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": []
}